#include <stdio.h>

int main()
{
	int arr[3][5] = { {12, 56, 32, 16, 98},  //행이 3개 열이 5개인 테이블 만들고
					  {99, 56, 34, 41, 3},  //정해진 숫자 넣기
					  {65, 3, 87, 78, 21} };
	int i, j; //i는 행의 변수, j는 열의 변수
	int re; //합계

	for (i = 0; i < 3; i++) //외부 반복문1 - 행 반복
	{
		re = 0; //합계 변수 초기화

		for (j = 0; j < 5; j++) //내부 반복문1 - 열 반복
		{
		re = re + arr[i][j]; //합계
		}

		printf("%d행의 합 = %d\n", i + 1, re); //각 행의 합계 출력
	}
	
	printf("\n");

	for (j = 0; j < 5; j++) //외부 반복문2 - 열 반복
	{
		re = 0; //합계 변수 초기화

		for (i = 0; i < 3; i++) //내부 반복문2 - 행 반복
		{
			re = re + arr[i][j]; //합계
		}

		printf("%d열의 합 = %d\n", j + 1, re); //각 열의 합계 출력
	}
}